spring.datasource.url=jdbc:mysql://3.120.41.37:3306/Espa_mega
spring.datasource.username=mega
spring.datasource.password=Mega_Lb_espa_test2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.locations=filesystem:/Users/vivi-/Desktop/EspaHarvesterProject/src/main/resources/db.migration

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
